[gd_scene load_steps=2 format=3 uid="uid://d7413su0ypom"]

[ext_resource type="Script" uid="uid://dxrohhyyoa5mv" path="res://scripts/menu.gd" id="1_qccrn"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -89.5
offset_right = 153.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qccrn")

[node name="StartRun" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "START RUN"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "SETTINGS"

[node name="Exit" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "EXIT"

[connection signal="pressed" from="StartRun" to="." method="_on_start_run_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
