[gd_scene load_steps=8 format=3 uid="uid://dr4m32dx17fsk"]

[ext_resource type="Texture2D" uid="uid://bcuvfm65ydil6" path="res://assets/textures/illustration-beauty-wood-wall-floor-texture-pattern-background-vector.jpg" id="1_f7oij"]
[ext_resource type="PackedScene" uid="uid://c33qu8e4ujoos" path="res://scenes/player.tscn" id="2_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4wyf3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k0juu"]
sky_material = SubResource("ProceduralSkyMaterial_4wyf3")

[sub_resource type="Environment" id="Environment_71j4m"]
background_mode = 2
sky = SubResource("Sky_k0juu")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi8bo"]
cull_mode = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14sek"]
next_pass = SubResource("StandardMaterial3D_hi8bo")
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_f7oij")
uv1_scale = Vector3(5, 2, 1)

[node name="world" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.955793, -0.234212, 0.177776, 0, 0.604599, 0.79653, -0.29404, 0.761318, -0.577872, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_71j4m")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_14sek")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -18)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_14sek")

[node name="player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(-0.8, 0, 1.20797e-07, 0, 0.8, 0, -1.20797e-07, 0, -0.8, 3, 0, 0)
